kraigb/App.xaml

<Application
    x:Class="kraigb.App"
    RequestedTheme="Light"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kraigb">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:FeedDataSource x:Key="feedDataSource"/>
            <local:DateConverter x:Key="dateConverter" />

            <ControlTemplate x:Key="DateBlockTemplate">
                <Canvas Height="86" Width="86" Margin="8,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap"
                               Width="Auto" Height="Auto" Margin="8,0,4,0"
                               FontSize="28" FontWeight="Bold" Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="date" Converter="{StaticResource dateConverter}"
                                     ConverterParameter="month" />
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap"
                               Width="40" Height="Auto" Margin="8,0,0,0"
                               FontSize="28" Canvas.Top="36" Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="date" Converter="{StaticResource dateConverter}"
                                     ConverterParameter="day" />
                        </TextBlock.Text>
                    </TextBlock>
                    <Line Stroke="White" StrokeThickness="2" X1="44" Y1="36" X2="44" Y2="70" />

                    <TextBlock TextWrapping="NoWrap"
                               Width="32" Height="Auto"
                               FontSize="{StaticResource ControlContentThemeFontSize}"
                               Canvas.Top="48" Canvas.Left="50" Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="date" Converter="{StaticResource dateConverter}"
                                     ConverterParameter="year" />
                        </TextBlock.Text>
                    </TextBlock>
                </Canvas>
            </ControlTemplate>
            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#CEE787"/>
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#E1F6A5"/>
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#E1F6A5" />
            <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#E1F6A5" />

            <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#30000000" />
            <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF5A8914" />
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF5A8914" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
