kraigb/CommentsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="kraigb.CommentsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kraigb"
    xmlns:common="using:kraigb.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <Style x:Key="GreenPageHeaderTextStyle" TargetType="TextBlock"
               BasedOn="{StaticResource PageHeaderTextStyle}">
            <Setter Property="Foreground" Value="#5A8914" />
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding title}" Style="{StaticResource GreenPageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="commentsView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="420*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="1" Grid.Column="0" x:Name="commentsListView" Margin="50,0,12,0" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock Text="{Binding name}" FontSize="16"/>
                            <TextBlock Text="{Binding date}" FontSize="12"/>
                            <TextBlock Text="{Binding content}" TextWrapping="Wrap" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1" x:Name="commentsForm" Margin="0,0,38,0" >
                <TextBlock x:Name="CommentsForm" Style="{StaticResource SubheaderTextStyle}" Text="Whatcha think?" Margin="12,0,0,12"/>
                <TextBlock x:Name="NameTB" Text="Name (required)" Margin="12,0,0,12" Style="{StaticResource ItemTextStyle}"/>
                <TextBox x:Name="NameText" Margin="12,0" />
                <TextBlock x:Name="MailTB" Text="E-mail (required)" Margin="12,0,0,12" Style="{StaticResource ItemTextStyle}"/>
                <TextBox x:Name="MailText" Margin="12,0" InputScope="EmailSmtpAddress" />
                <TextBlock x:Name="CommentTB" Text="Enter your comment below:" Margin="12,0,0,12" Style="{StaticResource ItemTextStyle}"/>
                <TextBox x:Name="CommentText" Margin="12,0" Height="300" VerticalContentAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBlock x:Name="StatusBlock" Margin="12,0,0,12" Style="{StaticResource ItemTextStyle}" />
                <Button x:Name="postCommentButton" Margin="12,12,12,0" Content="Post Comment" HorizontalAlignment="Right" Click="postCommentButton_Click"/>
                <ProgressRing x:Name="progressRing" IsActive="True" Margin="12,0,0,12" Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
